*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ff0000;
  --secondary-color: #f7f7f7;
  --primary-color: #9083d5;
  --background-color: #dedede;
  --border-color: #f1f1f1;
  --text-color: #000000;
  --transition: all 0.3s linear;
  --max-width: 1170px;
  --fixed-width: 620px;
  --border-radius: 0.25rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}
.container {
  width: var(--max-width);
  padding: 1rem 0rem;
  margin: 0 auto;
}
/* Header-styles */
.header-container {
  margin-top: 0rem;
  padding: 1rem 0;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  width: 120px;
  height: auto;
}
.header-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 19px;
}

.nav-lists {
  display: flex;
  gap: 2rem;
}
.nav-list {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
}
.nav-list-btn {
  background-color: #c5dcff;
  border: none;
  border-radius: 4px;
  padding: 3px 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
}
.header-right-container {
  display: flex;
  gap: 2rem;
}
.header-btn-1 {
  box-shadow: 2px 5px 4px 0px #c7c7c740;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding: 9px 22px;
  border-radius: 20px;
  border: none;
  text-decoration: none;
  border: 2px solid transparent;
}
.header-btn-2 {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  background: linear-gradient(68.08deg, #9083d5 9.64%, #807593 92.49%);
  border-radius: 20px;
  border: 2px solid transparent;
  font-weight: 500;
  width: 100px;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  padding: 9px 22px;
}
/* header styles */

/* Hero Styles */
.homepage-hero-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.left-homepage-hero-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.homepage-title {
  font-weight: 700;
  font-size: 52px;
  line-height: 60px;
}
.homepage-hero-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  margin-top: 1rem;
}
.homepage-hero-btn,
.homepage-about-btn,
.form-btn {
  background: linear-gradient(68.08deg, #9083d5 9.64%, #807593 92.49%);
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  border: 2px solid transparent;
  width: 100px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  padding: 8px 10px;
  margin-top: 1rem;
}
.right-homepage-hero-container {
  flex: 2;
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  width: 55vw;
  overflow: hidden;
  height: 100vh;
  z-index: -1;
  align-items: center;
  justify-content: center;
}
.homepage-overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 98%;
  width: 98%;
  object-fit: cover;
}
.homepage-img {
  display: flex;
  gap: 5rem;
  width: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.homepage-img1,
.homepage-img2 {
  position: relative;
  max-height: 90vh;
  width: 60%;
  object-fit: contain;
}
.homepage-img1 {
  margin-top: 1rem;
  margin-right: -25%;
  width: 57%;
}
.homepage-img2 {
  margin-top: 3rem;
  margin-left: -12%;
}
/* Hero Styles*/
/* About Styles */
.homepage-about-container {
  margin-top: 15rem;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}
.left-homepage-about-container {
  margin-top: 1rem;
  flex: 1.5;
}
.homepage-about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-homepage-about-container {
  flex: 1;
  margin-top: 3rem;
}
.homepage-about-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 19px;
}
.homepage-about-title-2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  margin-top: 1rem;
}
.homepage-about-text,
.homepage-about-text-2,
.homepage-about-text-3 {
  margin-top: 1.5rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.homepage-about-btn {
  margin-top: 2rem;
}
/* About Styles*/
/* Service Styles*/
.service-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: -10rem;
}
.service-title,
.doctors-title,
.message-title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 20px;
  margin-top: 4rem;
}
.card-bq-content {
  flex: 1;
  position: relative;
  margin-top: -12rem;
}
.card-bq {
  height: 100%;
  width: 100%;
}
.card-1 {
  flex: 1;
  position: relative;
  right: 19rem;
}
.card-2 {
  flex: 1;
  margin-left: -19rem;
}
.card-3 {
  flex: 1;
}
.card-contain {
  box-shadow: -1px 21px 60px 0px #9083d559;
  border-radius: 30px;
  background-color: #fff;
  padding-bottom: 0.15rem;
}
.card-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
/* Service Styles*/
/* Doctors Styles */
.doctor-content {
  margin-left: 4rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.doctor-img {
  width: 40%;
}
.doc-title {
  font-size: 16px;
  line-height: 9px;
}
.doc-text {
  font-size: 14px;
  line-height: 9px;
  margin-top: 1rem;
}
.doc {
  display: flex;
  text-align: center;
  gap: 1rem;
  margin-top: 1rem;
}
.doc-content {
  margin-top: 2rem;
}
/* Doctors Styles */
/* Message Styles*/
.message-container {
  align-items: center;
  align-content: center;
  text-align: center;
}

.overlay{
  overflow: hidden;
  width: 100%;
}
.left-bq {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  
}

.input-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.2rem;
}

.message-box {
  margin-top: 1rem;
  border-radius: 5px;
  border: none;
  height: 10rem;
  width: 50%;
  border: 5px solid #9e9e9e;
  text-align: start;
  justify-content: start;
  padding: 10px 10px;
}
.input-group input {
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  border: 5px solid #9e9e9e;
}
/* Message Styles*/
/* Contact Styles */
.line {
  width: 100%;
  margin-top: 3rem;
  border: 2px solid #00000080;
}
.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.contact-logo {
  width: 120px;
  display: block;
  margin-left: 1rem;
}

.contact-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 19px;
}
.lists {
  display: flex;
  flex-direction: column;
  margin-top: 0.7rem;
}
.list {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.icon {
  width: 20px;
}
.contact-icon {
  display: flex;
  gap: 1rem;
}
.contact-3-content {
  display: flex;
  gap: 2rem;
}
/* Contact Styles */